* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* body {
    margin: 0;
    min-height: 100vh;
    background:
        repeating-linear-gradient(135deg,
            #1a1a1a 0%,
            #1a1a1a 50%,
            #2a2a2a 50%,
            #2a2a2a 100%),
        repeating-linear-gradient(0deg,
            rgba(255, 255, 255, 0.02) 0 1px,
            transparent 1px 20px),
        repeating-linear-gradient(90deg,
            rgba(255, 255, 255, 0.02) 0 1px,
            transparent 1px 20px);
    background-blend-mode: overlay;
    background-size: cover;
    background-attachment: fixed;

} */
body {
    background-image: url('../images/mian.bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    min-height: 100vh;
    width: 100%;
    font-family: 'Space Grotesk', sans-serif !important;
}

body.checkout-blur::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(6px);
    background: rgba(0, 0, 0, 0.2);
    /* optional dim effect */
    z-index: 998;
    pointer-events: none;
}

header {
    background: #101010;
    padding: 20px 0;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

header>img {
    width: 150px;
    height: auto;
    margin-left: 7%;
    object-fit: contain;
}

hr {
    width: 100%;
    border: none;
    border-top: 1px solid #2a2a2a;
    margin: 0;

}

.home-main-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 50px;
}

.home-main-section>.left-section {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 10px;
    flex-direction: column;
    padding: 10px;
    flex-wrap: wrap;
    max-width: 800px;
}

.left-section>h1 {
    margin-left: 12%;
    color: white;
    font-size: 3rem;
    font-weight: 600;
    text-shadow: 1px 2px 3px 4px rgba(0, 0, 0, 0.61);
    font-family: 'Oswald', sans-serif;
    margin-bottom: 10px;
}

h1>img {
    width: 70px;
    height: 80px;
    position: relative;
    top: 12px;
}

.left-section>p {
    margin-left: 17%;
    color: white;
    font-size: 1rem;
    font-weight: 400;
    text-shadow: 1px 2px 3px 4px rgba(0, 0, 0, 0.61);
    font-family: 'Oswald', sans-serif;
    max-width: 500px;
    margin-bottom: 10px;
}

.left-section>.button-section {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -18px;
    width: 100%;
}

.button-section>.bt-1 {
    width: 30%;
    padding: 10px;
    background: linear-gradient(90deg, #d6ff3c 0%, #c7e7f3 50%, #b36cf7 100%);
    border: none;
    border-radius: 16px;
    font-size: 0.9rem;
    font-weight: bolder;
    color: #272727;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
    box-shadow: 0 30px 40px rgba(0, 0, 0, 0);
    text-decoration-line: none;
    text-align: center;
}

.button-section>.bt-2 {
    width: 30%;
    height: auto;
    padding: 10px;
    background: linear-gradient(to bottom, #333333, #1A1A1A);
    border: none;
    border-radius: 16px;
    font-size: 0.9rem;
    font-weight: 400;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.5s ease;
    text-decoration-line: none;
    text-align: center;
}

.button-section>.bt-1:hover,
.button-section>.bt-2:hover {
    box-shadow: 0 30px 40px rgba(0, 0, 0, 0.4);
    transform: translateY(-6px);
}

/* .bg-image {
    position: relative;
    z-index: 1;
    top: 100px;
}

.bg-image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 900px;
    transform: translate(-50%, -50%);
    background: radial-gradient(ellipse at center,
            rgba(137, 56, 188, 0.4) 0%,
            rgba(0, 0, 0, 0.1) 60%,
            transparent 100%);
    filter: blur(40px);
    z-index: 0;
    pointer-events: none;
} */

/* .bg-image>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

.right-section {
    width: 10%;
    height: auto;
    padding: 20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.right-section>img {
    width: 100%;
    height: 350px;
    object-fit: contain;
    position: absolute;
    top: -65px;
    right: 40%;
}

.about-main-section {
    border: 1px solid black;
    background: #000;
    width: 83%;
    height: auto;
    margin: 250px auto;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 20px;
    flex-wrap: wrap;
    padding: 30px 30px;
    border-radius: 16px;
    flex-direction: column;
}

.about-main-section>h1 {
    color: #A74EFF;
    font-size: 2.688rem;
    font-weight: bold;
    letter-spacing: 1.2px;
}

.about-main-section>p {
    max-width: 98%;
    font-size: 1.5rem;
    color: #FFFFFF;
}

.about-main-section>h2 {
    color: #CCFF3F;
    font-size: 2.688rem;
    font-weight: bold;
    letter-spacing: 1.2px;
    margin-top: 50px;
}

.grid-4boxes-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    padding: 40px 0;
    justify-content: center;
    width: 100%;
    max-width: 1300px;
}

.grid-4boxes-layout>.box {
    height: 150px;
    border-radius: 16px;
    color: white;
    position: relative;
    background-image: url('../images/Group 76.png');
    background-size: cover;
    /* changed from contain */
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    border-bottom: 2px solid rgb(132, 83, 182);
    border-top: 2px solid greenyellow;
    transition: all 0.5s ease;
}

/* Ensuring content is on top of overlay */
.grid-4boxes-layout>.box * {
    position: relative;
    z-index: 2;
}

.box>h1 {
    color: whitesmoke;
    font-size: 1.3rem;
    margin-bottom: 8px;
}

.box>p {
    color: #eee;
    font-size: 0.95rem;
    line-height: 1.4;
}

.box:hover {
    transform: translateY(-5px);
}

.container {
    width: 100%;
    max-width: 1162px;
    margin: 40px auto;
    background: #d1ff52;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 30px;
    border-radius: 10px;
}

.left-column {
    flex: 1 1 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.left-column h1 {
    font-size: 2rem;
    color: #000;
}

.left-column p {
    line-height: 1.6;
}

.feature-icons {
    display: flex;
    justify-content: space-around;
    /* Or the lime green you're using */
    padding: 40px 0;
    flex-wrap: wrap;
}

.icon-box {
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    width: 200px;
}

.feature-icon {
    width: 150px;
    height: 150px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.icon-box:hover .feature-icon {
    transform: scale(1.1);
}

.right-section-of-lockgod {
    flex: 1 1 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-section-of-lockgod img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.Pricing-plan-section {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    margin-bottom: 50px;
}

.Pricing-plan-section>h1 {
    font-size: 2.668rem;
    font-weight: 700;
    color: #CCFF3F;
    letter-spacing: 1.5px;
}

.pricing-box-main-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
}

.pricing-box-main-section>.pricing-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    background: linear-gradient(#752BFF1F, #A32BFF0A, #7C2BFF12);
    border-radius: 16px;
    padding: 50px;
    transition: all 0.5s ease;
    width: 374px;
    height: 658px;
    flex-wrap: wrap;
}

.outer-circle {
    width: 50px;
    /* Adjust size as needed */
    height: 50px;
    background-color: #444;
    /* Darker gray for the "fill" of the outer circle */
    border-radius: 50%;
    /* Makes it a circle */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    /* Optional: subtle shadow for depth */
    transition: all 0.5s ease;
}

.inner-circle {
    width: 25px;
    /* Adjust size to control border thickness */
    height: 25px;
    border: 8px solid white;
    /* The white "border" effect */
    border-radius: 50%;
    /* Makes it a circle */
    box-sizing: border-box;
    /* Ensures padding and border are included in the element's total width and height */
    transition: all 0.5s ease;
}

.outer-circle:hover {
    background: linear-gradient(90deg, #d6ff3c, #c7e7f3, #b36cf7);
    transform: scale(1.2);
}

.outer-circle:hover .inner-circle {
    transform: scale(0.9);
    border-width: 4px;
    border-color: black;
}

.pricing-box>p {
    font-weight: 500;
    font-size: 20px;
    font-style: medium;
    font-family: Space Grotesk;
    color: white;
}

.pricing-box>.small-title {
    font-weight: 400;
    font-size: 14px;
    font-family: Space Grotesk;
    color: white;
}

.pricing-box>h1 {
    font-size: 48px;
    font-weight: 700;
    font-family: Space Grotesk;
    letter-spacing: 1.2px;
    color: white;
}

.pricing-box>h1>.mon {
    font-size: 14px;
    font-weight: 400;
    font-family: Space Grotesk;
    letter-spacing: 1.2px;
    color: white;
}

.pricing-box>button {
    width: 294px;
    height: 44px;
    padding: 10px;
    background: linear-gradient(to bottom, #333333, #1A1A1A);
    border: none;
    border-radius: 16px;
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.5s ease;
}

.pricing-box>button:hover {
    background: linear-gradient(90deg, #d6ff3c 0%, #c7e7f3 50%, #b36cf7 100%);
    color: black;
    box-shadow: 0 0 15px #d6ff3c, 0 0 25px #c7e7f3, 0 0 35px #b36cf7;

}

.pricing-box>hr {
    width: 294px;
    border: 1px solid #484848;
}

.pricing-box>.question {
    font-weight: 600;
    font-size: 16px;
    font-family: Space Grotesk;
    letter-spacing: 1.2px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
}

.pricing-box>ul {
    font-weight: 600;
    font-size: 16px;
    font-family: Space Grotesk;
    letter-spacing: 1.2px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.pricing-box>ul>li {
    font-size: 15px;
    font-weight: 400;
    font-family: Space Grotesk;
    letter-spacing: 1.2px;
    color: #ffffff97;
}

/* Button hover effect */
.pricing-box:hover {
    transform: scale(1.05);
}

.pricing-box:hover>button {
    background: linear-gradient(90deg, #d6ff3c 0%, #c7e7f3 50%, #b36cf7 100%);
    color: black;
    box-shadow: 0 0 15px #d6ff3c, 0 0 25px #c7e7f3, 0 0 35px #b36cf7;
}

/* Apply outer-circle effect when button is hovered */
.pricing-box:hover .outer-circle {
    transform: scale(1.2);
    background: linear-gradient(90deg, #d6ff3c 0%, #c7e7f3 50%, #b36cf7 100%);
}

/* Apply inner-circle changes */
.pricing-box:hover .inner-circle {
    transform: scale(0.95);
    border-width: 4px;
    border-color: black;
}

footer {
    background: #101010;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    padding: 20px;
}

footer>.logo {
    font-size: 58.54px;
    color: #CCFF3F;
    font-weight: 700;
    letter-spacing: 1.5px;
}

footer>nav>ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    list-style-type: none;
}

nav>ul>li>a {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
}

footer>.socail-links {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.socail-links>a {
    width: 22px;
    height: 22px;
    color: white;
    transition: all 0.5s ease;
}

.socail-links>a:hover {
    transform: translateY(-2px);
}

.checkout-pop-up {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 1200px;
    height: auto;
    max-height: 90vh;
    background:
        linear-gradient(180deg, #752BFF1F 12%, #A32BFF0A 4%, #7C2BFF12 7%),
        linear-gradient(#252525, #0F0F0F);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9999;
    overflow: hidden;
    border-radius: 16px;
    padding: 20px;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 12px;
    /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
    background:
        linear-gradient(180deg, #A052FF1F 12%, #B050FF0A 4%, #A052FF12 7%),
        linear-gradient(#3F3F3F, #1F1F1F);
}

::-webkit-scrollbar-thumb {
    background:
        linear-gradient(180deg, #A052FF1F 12%, #B050FF0A 4%, #A052FF12 7%),
        linear-gradient(#3F3F3F, #1F1F1F);
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background:
        linear-gradient(180deg, #A052FF1F 12%, #B050FF0A 4%, #A052FF12 7%),
        linear-gradient(#3F3F3F, #1F1F1F);
}


.checkout-pop-up>h1 {
    color: #CCFF3F;
    font-size: 38px;
    font-weight: 700;
    letter-spacing: 1.2px;
    text-align: center;
    position: relative;
    top: -10px;
}

.checkout-pop-up>.ceckbox-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
    padding: 20px;
    background:
        linear-gradient(180deg, #752BFF1F 12%, #A32BFF0A 4%, #7C2BFF12 7%),
        linear-gradient(#252525, #0F0F0F);
}

.ceckbox-box>.left-checkout {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 20px;
    gap: 10px;
    box-sizing: border-box;
}

.left-checkout>.samll-title {
    font-size: 15px;
    color: #ffffff;
    font-weight: 700;
    letter-spacing: 1.2px;
}

.left-checkout>p {
    font-size: 25px;
    font-weight: 500;
    color: #ffffff;
    letter-spacing: 1.2px;
}

.left-checkout>.small-heading {
    font-size: 17px;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: 1.2px;
}

.left-checkout>h1 {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 1.2px;
    color: #ffffff;
}

.left-checkout>h1>.mon {
    font-size: 15px;
    font-weight: 400;
    color: #ffffffad;
    letter-spacing: 1.2px;
}

.left-checkout>.title {
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: 1.2px;
    margin-bottom: 15px;
}

.left-checkout>.payment-method {
    width: 100%;
    max-width: 580px;
    height: 55px;
    border-radius: 8px;
    padding: 10px 20px 10px 20px;
    background: #0000001A;
    margin-bottom: 15px;
    border: 1px solid #ffffff1a;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.258);
    transition: all 0.5s ease;
}

.payment-method>input[type="checkbox"] {
    appearance: none;
    width: 28px;
    height: 28px;
    border: 1.5px solid #ffffff;
    border-radius: 50%;
    background: transparent;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.payment-method>input[type="checkbox"]:checked {
    background: transparent;
    /* or any darker green */
    border-color: #222;
    position: relative;
    border: 1px solid black;
}

.payment-method>input[type="checkbox"]:checked::after {
    content: 'âœ”';
    position: absolute;
    color: rgb(0, 0, 0);
    font-size: 18px;
    top: 0px;
    left: 4px;
}

.payment-method>i {
    margin-left: 20px;
    font-size: 30px;
    color: white;
}

.payment-method:hover {
    background: linear-gradient(90deg, #d6ff3c 0%, #c7e7f3 50%, #b36cf7 100%);
    cursor: pointer;
}

/* On hover, checkbox border becomes black */
.payment-method:hover>input[type="checkbox"] {
    border-color: black;
}

/* On hover, icon turns black */
.payment-method:hover>i {
    color: black;
}

#payment4>i {
    border: 1px solid white;
    width: 30px;
    height: 30px;
    font-size: 14px;
    color: rgb(20, 20, 20);
    background: white;
    border-radius: 4px;
    padding: 5px;
}

#payment4:hover>i {
    background: #000;
    color: white;
    border-color: black;
}

.ceckbox-box>.right-checkout {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    max-width: 580px;
    height: auto;
    gap: 30px;
    box-sizing: border-box;
    padding: 20px;
    margin-top: 50px;
}

.right-checkout>h3 {
    font-size: 30px;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: 1.2px;
}

/* FORM STYLES */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

form>.input1,
form>.input2,
form>.input3,
form>.input4 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.input1>.input1-input,
.input1>.input1-input1,
.input2>.input2-input,
.input2>.input2-input2,
.input3>.input3-input,
.input3>.input3-input3,
.input4>.input4-input,
.input4>.input4-input4 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1 1 45%;
    min-width: 240px;
}

.input1-input>label,
.input1-input1>label,
.input2-input>label,
.input2-input2>label,
.input3-input>label,
.input3-input3>label,
.input4-input>label,
.input4-input4>label {
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: 1.2px;
}

.input1-input>input,
.input1-input1>input,
.input2-input>input,
.input2-input2>input,
.input3-input>input,
.input3-input3>input,
.input4-input>input,
.input4-input4>input {
    width: 100%;
    height: 50px;
    border-radius: 8px;
    background: #0000001A;
    border: 1px solid #ffffff1a;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.258);
    padding: 10px 20px;
    color: white;
    font-size: 16px;
}

input::placeholder {
    font-size: 18px;
    color: white;
    font-weight: 400;
    letter-spacing: 1.2px;
}

input:focus {
    outline: none;
    color: white;
}

/* SUMMARY */
.right-checkout>.summary>h2 {
    font-size: 20px;
    font-weight: 400;
    color: white;
    letter-spacing: 1.2px;
    margin-bottom: 20px;
}

.right-checkout>.summary>.inner-summary {
    padding: 20px;
    width: 100%;
    background: linear-gradient(#752BFF1F, #A32BFF0A, #7C2BFF12);
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 8px;
    box-sizing: border-box;
}

.inner-summary>ul {
    font-size: 16px;
    font-weight: 500;
    color: white;
    letter-spacing: 1.2px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.inner-summary>ul>li {
    font-size: 15px;
    font-weight: 400;
    color: #ffffff7b;
    letter-spacing: 1.2px;
}

.inner-summary>label {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1.2px;
    color: white;
}

.inner-summary>input {
    width: 100%;
    height: 50px;
    border-radius: 8px;
    background: #0000001A;
    border: 1px solid #ffffff1a;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.258);
    padding: 10px 20px;
    color: white;
    font-size: 16px;
}

.inner-summary>input::placeholder {
    font-size: 18px;
    color: white;
    font-weight: 400;
    letter-spacing: 1.2px;
}

.inner-summary>input:focus {
    outline: none;
    color: white;
}

/* TOTAL */
.inner-summary>.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 50px;
    border: 1px solid rgb(63, 63, 63);
    padding: 10px 15px;
    border-radius: 8px;
    position: relative;
}

.total>h1,
.total>p {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1.2px;
    color: white;
    margin: 0;
}

/* BUTTON */
.right-checkout>button {
    width: 100%;
    padding: 14px;
    background: linear-gradient(90deg, #d6ff3c 0%, #c7e7f3 50%, #b36cf7 100%);
    border: none;
    border-radius: 16px;
    font-size: 14px;
    font-weight: bolder;
    color: #272727;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* FOOTER NOTE */
.right-checkout>p {
    text-align: center;
    font-size: 12px;
    color: white;
    font-weight: 400;
    letter-spacing: 1.2px;
}

@media only screen and (max-width: 600px) {

    .left-section>h1 {
        font-size: 2rem;
        margin-left: -10px;
    }

    h1>img {
        width: 60px;
        height: 60px;
    }

    .left-section>p {
        font-size: 1rem;
        margin-left: 10px;
    }

    .button-section>.bt-1 {
        width: 40%;
    }

    .button-section>.bt-2 {
        width: 40%;
    }

    .right-section {
        display: none;
    }

    .about-main-section {
        margin-top: 30%;
    }

    .about-main-section>h1 {
        font-size: 2rem;
    }

    .about-main-section>p {
        font-size: 0.9rem;
    }

    .about-main-section>h2 {
        font-size: 2rem;
    }

    .about-lockgod-section {
        max-height: 100%;
        max-width: 100%;
    }

    .left-lockgod-section {
        width: 100%;
    }

    .left-lockgod-section>h1 {
        font-size: 2rem;
    }

    .left-lockgod-section>p {
        font-size: 0.9rem;
        max-width: 280px;
        margin-top: -100px;
    }

    .grid-layout-3boxes {
        flex-direction: column;
        align-items: center;
    }

    .box-of-g4boxes {
        max-width: 90%;
    }

    .right-lockgod-section,
    .right-lockgod-section>img {
        visibility: hidden;
    }

    .Pricing-plan-section {
        height: 100%;
        background: #1e1e1e;
    }

    .pricing-box-main-section {
        flex-direction: column;
        gap: 20px;
    }

    .pricing-box {
        gap: 20px;
    }

    .container {
        flex-direction: column;
        padding: 20px;
    }

    .right-section-of-lockgod {
        display: none;
    }

    .mian-checkout {
        flex-direction: row;
        width: 100%;
        padding: 15px;
        gap: 30px;
        max-height: 100%;
    }

    .checkout-pop-up {
        width: 90%;
    }

    .ceckbox-box {
        flex-direction: column;
        gap: 30px;
    }

    .ceckbox-box>.left-checkout,
    .ceckbox-box>.right-checkout {
        max-width: 100%;
        margin-top: 0;
        padding: 0;
    }

    .left-checkout>p,
    .left-checkout>h1 {
        font-size: 30px;
    }

    .left-checkout>.small-heading {
        font-size: 18px;
    }

    .left-checkout>.title {
        font-size: 20px;
    }

    .payment-method {
        height: auto;
        padding: 15px;
    }

    .payment-method>i {
        margin-left: 10px;
        font-size: 24px;
    }

    .input1-input>input,
    .input1-input1>input,
    .input2-input>input,
    .input2-input2>input,
    .input3-input>input,
    .input3-input3>input,
    .input4-input>input,
    .input4-input4>input {
        width: 100%;
        background: none;
    }

    .inner-summary>input {
        width: 100%;
    }

    .inner-summary>.total>h1,
    .inner-summary>.total>p {
        font-size: 16px;
    }

    .right-checkout>button {
        font-size: 16px;
        padding: 15px;
    }

    .right-checkout>p {
        font-size: 16px;
    }
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
    header>img {
        margin-left: 11%;
    }

    .grid-4boxes-layout {
        margin-bottom: -50px;
    }

    .about-main-section {
        margin-top: 30%;
    }

    #box-3 {
        margin: 0 150px;
        width: 100%;
    }

    .Pricing-plan-section {
        width: 100%;
    }

    .container {
        flex-direction: column;
        padding: 20px;
    }

    .right-section-of-lockgod {
        display: none;
    }

    .mian-checkout {
        flex-direction: row;
        width: 100%;
        padding: 15px;
        gap: 30px;
        max-height: 100%;
    }

    .checkout-pop-up {
        width: 90%;
        max-width: 900px;
    }

    .ceckbox-box {
        flex-direction: column;
        gap: 30px;
    }

    .ceckbox-box>.left-checkout,
    .ceckbox-box>.right-checkout {
        max-width: 100%;
        margin-top: 0;
        padding: 0;
    }

    .left-checkout>p,
    .left-checkout>h1 {
        font-size: 30px;
    }

    .left-checkout>.small-heading {
        font-size: 18px;
    }

    .left-checkout>.title {
        font-size: 20px;
    }

    .payment-method {
        height: auto;
        padding: 15px;
    }

    .payment-method>i {
        margin-left: 10px;
        font-size: 24px;
    }

    .input1-input>input,
    .input1-input1>input,
    .input2-input>input,
    .input2-input2>input,
    .input3-input>input,
    .input3-input3>input,
    .input4-input>input,
    .input4-input4>input {
        width: 100%;
        background: none;
    }

    .inner-summary>input {
        width: 100%;
    }

    .inner-summary>.total>h1,
    .inner-summary>.total>p {
        font-size: 16px;
    }

    .right-checkout>button {
        font-size: 16px;
        padding: 15px;
    }

    .right-checkout>p {
        font-size: 16px;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .checkout-pop-up {
        width: 95%;
        max-width: 1000px;
    }

    .ceckbox-box>.left-checkout,
    .ceckbox-box>.right-checkout {
        width: 50%;
        max-width: 450px;
    }
}